<head>
    <title>newSubscribe</title>
    <link rel="stylesheet" type="text/css" href="newSubscribe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="config.js"></script>
    <script src="newSubscribe.js"></script>
    <script src='voicerss-tts.min.js'></script>
    <audio id="sound">
        <source id="music" src="sound.mp3" type="audio/mpeg">
    </audio>
</head>
<div class='alert'>
    <div class='alert__content' id='alertMessage'></div>
</div>